<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Calvin T Johnson</title>
    <link href="Yai_reset.css" rel="stylesheet" type="text/css">  
    <style>
      
      
      
background: 
      .container .btn:hover {
    background-color: black;
    color: white;
}
      * {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}


.header {
    padding: 30px;
    text-align: center;
    background: darkgrey;
}

.header h1 {
    font-size: 50px;
}


.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}


.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

 {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}


@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style> </head>
  <body>
    <div class="header">
      <h1>Young Artist Ink</h1>
      <img src="file:///C:/Users/calvi/Desktop/logo2.png" alt=""> </div>
    <div class="topnav" style="background-color: black;"> <a href="#">Just a
        Place Holder!</a> <a href="#"> HTMLFiles(CLICKME)</a> <a href="file:///C:/Users/calvi/Downloads/city-593145_1920.jpg"

        target="_blank">O<span style="color: black;"><span style="color: white;">ther
            Images</span></span></a> <a href="#" style="float:right">Msic.</a>
    </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Welcome and Introduction</h2>
          <h5><u><strong>Posted: 6/1/2018</strong></u></h5>
          <img src="file:///C:/Users/calvi/Downloads/downloads%202/cologne-1846338_1920.jpg"

            style="width: 454px; height: 302px;">
          <p><span style="font-family: Brush Script MT;">Young Artist Ink</span></p>
          <p> </p>
          <p>Welcome to the Young Artist Ink Home page. We are a fresh company
            starting up with only a few things such as Facebook and Instagram.</p>
        </div>
        <div class="card">
          <h2>What have I Learned?</h2>
          <h5><u><strong>Posted: 6/1/2018</strong></u></h5>
          <h5></h5>
          <img src="file:///C:/Users/calvi/Desktop/logo2.png" alt="" style="width: 141px; height: 139px;">
          <p><strong>Ordered List</strong></p>
          <p>Learning about ordered list gave me a chance to be able to explain
            different things within a website such as items that I have in my
            fridge.</p>
          <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>
          <p><br>
          </p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <img src="file:///C:/Users/calvi/Desktop/calvin%20about%20me.jpg" alt="">
          <p>My name is Calvin T Johnson and I am currently working on a
            personal website that will offer programs for everyone to use. </p>
          <p><br>
          </p>
          <p><br>
          </p>
          <p><br>
          </p>
          <p><br>
          </p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <img src="file:///C:/Users/calvi/Desktop/Young%204%20life.png" alt="">
          <div class="fakeimg"><img src="file:///C:/Users/calvi/Desktop/Young%20Artist%20Ink..png"

              alt=""></div>
          <div class="fakeimg">
            <p><img src="file:///C:/Users/calvi/Desktop/white_smoke-wallpaper-1366x768.jpg"

                alt=""></p>
          </div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p><br>
          </p>
        </div>
      </div>
    </div>
    <script>
includeHTML();
</script> <div class="footer">
      <h2><span style="font-family: Brush Script MT;">Unrealistic Site 2018</span></h2>
    </div>
  </body>
</html>
